{
    "$schema": "https://json.schemastore.org/tsconfig",
    "compilerOptions": {
        "baseUrl": ".",
        "module": "esnext",
        "target": "esnext",
        "moduleResolution": "Bundler",
        "esModuleInterop": true,
        "strictNullChecks": true,
        "noImplicitAny": true,
        "strict": true,
        "strictBindCallApply": false,
        "forceConsistentCasingInFileNames": true,
        "noFallthroughCasesInSwitch": true,
        "outDir": "dist",
        "sourceMap": true,
        "inlineSources": true,
        "declaration": true,
        "removeComments": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "allowSyntheticDefaultImports": true,
        "skipLibCheck": true,
        "resolveJsonModule": true,
        "paths": {
            "@/*": ["./src/*"]
        }
    },
    "exclude": ["node_modules", "dist"]
}
